<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Convertisseur" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="u5j-A4-UvW">
                                <rect key="frame" x="20" y="40" width="280" height="186"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-tI-rIo">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                        <segments>
                                            <segment title="M"/>
                                            <segment title="CM"/>
                                            <segment title="Pouces"/>
                                        </segments>
                                        <color key="tintColor" red="0.15631288290000001" green="0.44708758589999997" blue="0.62861388920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="inputValueTypeChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="J2K-DH-UhA"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-2f-nPY">
                                        <rect key="frame" x="0.0" y="42" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="inputValueFieldChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="Tp5-Bl-rQz"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIS-1l-JO0">
                                        <rect key="frame" x="0.0" y="86" width="280" height="24"/>
                                        <color key="backgroundColor" red="0.15631288290000001" green="0.44708758589999997" blue="0.62861388920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaL-of-5kI">
                                        <rect key="frame" x="0.0" y="124" width="280" height="24"/>
                                        <color key="backgroundColor" red="0.15631288290000001" green="0.44708758589999997" blue="0.62861388920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pouces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHP-dZ-ejq">
                                        <rect key="frame" x="0.0" y="162" width="280" height="24"/>
                                        <color key="backgroundColor" red="0.15631288290000001" green="0.44708758589999997" blue="0.62861388920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIS-1l-JO0" firstAttribute="width" secondItem="u5j-A4-UvW" secondAttribute="width" id="Amr-P8-Lqz"/>
                                    <constraint firstItem="dCw-tI-rIo" firstAttribute="width" secondItem="u5j-A4-UvW" secondAttribute="width" id="Luz-69-ltH"/>
                                    <constraint firstItem="jaL-of-5kI" firstAttribute="width" secondItem="u5j-A4-UvW" secondAttribute="width" id="WwQ-wY-k4N"/>
                                    <constraint firstItem="cXk-2f-nPY" firstAttribute="width" secondItem="u5j-A4-UvW" secondAttribute="width" id="jkY-ZU-wef"/>
                                    <constraint firstItem="AHP-dZ-ejq" firstAttribute="width" secondItem="u5j-A4-UvW" secondAttribute="width" id="lDy-0k-Xbl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5j-A4-UvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WOJ-cD-90F"/>
                            <constraint firstItem="u5j-A4-UvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="c6L-Cv-6ss"/>
                            <constraint firstItem="u5j-A4-UvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g6h-ee-0gH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5j-A4-UvW" secondAttribute="trailing" constant="20" id="zu5-1z-Vno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputValueField" destination="cXk-2f-nPY" id="cSR-NL-ZuD"/>
                        <outlet property="inputValueType" destination="dCw-tI-rIo" id="uUz-09-Lzm"/>
                        <outlet property="outputCentimeter" destination="jaL-of-5kI" id="7YU-i8-fyN"/>
                        <outlet property="outputInches" destination="AHP-dZ-ejq" id="xTK-ni-U6N"/>
                        <outlet property="outputMeter" destination="oIS-1l-JO0" id="Dkz-Ag-MhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
